
// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local


// named.conf
// DNS caching-only server
//

// IPv4 Local Addresses
// Reference: http://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml
//            http://www.iana.org/assignments/ipv4-address-space/ipv4-address-space.xhtml
acl "local_nets" {
	127.0.0.0/8;
// Only need localhost for internal to pod communication.
// Enable these ranges if needed in the future
	169.254.0.0/16;
	172.16.0.0/12;
	192.168.0.0/16;
	10.0.0.0/8;
	172.17.0.0/16; // Docker default bridge network
};

// IPv6 Local Addresses
// Reference: https://en.wikipedia.org/wiki/IPv6_address#Local_addresses
//            http://www.iana.org/assignments/iana-ipv6-special-registry/iana-ipv6-special-registry.xhtml
acl "local_ipv6_nets" {
	::1/128;
// Only need localhost for internal to pod communication.
// Enable these ranges if needed in the future
//	fe80::/10;
//	fc00::/7;
};

options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
	directory 	"/var/cache/bind";
	dump-file 	"/var/cache/bind/data/cache_dump.db";
#	statistics-file "/var/cache/bind/data/named_stats.txt";
#	memstatistics-file "/var/cache/bind/data/named_mem_stats.txt";
#	zone-statistics yes;

	recursion yes;
	// Only allow query & recursion from local networks to avoid DNS DDoS amplification attacks
	// Reference: https://www.us-cert.gov/ncas/alerts/TA13-088A
	allow-query     { localhost; local_nets; local_ipv6_nets; };
	allow-recursion { localhost; local_nets; local_ipv6_nets; };
	// disables all zone transfer requests
	allow-transfer  { "none"; };
	recursive-clients 10000;
	clients-per-query 90;
	max-cache-size 3584M;

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/bind/bind.keys";

	// managed-keys-directory "/var/cache/bind";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	auth-nxdomain no;    # conform to RFC1035

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.

	forwarders {
	  8.8.8.8;
	  8.8.4.4;
	  4.2.2.2;
	  4.2.2.3;
	  4.2.2.4;
	  4.2.2.5;
	  4.2.2.6;
	  // Removed AWS internal & kube-dns b/c no DNSSEC!
	  //10.251.0.2;
	  //10.100.100.100;
	};
};

## Disabled until we can get bind compiled with libjson & libxml2 support
#statistics-channels {
#	inet 127.0.0.1 port 8080 allow { 127.0.0.1; }; };
#	inet 10.0.0.1 port 8080 allow { 192.168.2.10; 10.1.10.2; };
#};

logging {
        channel default_stderr {
                stderr;
                severity dynamic;
        };
};

// We overrode the default options with our own
//include "/etc/bind/named.conf.options";

// Include debian configs
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
